name: Check New File Addition
on:
  push:
    branches:
      - main # Replace with your desired branch name

jobs:
  check_new_file:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Get list of added files
        id: added_files
        uses: tj-actions/changed-files@v3
        with:
          compared-to: ${{ github.event.before }}
          filter: A

      - name: Check for new file additions
        run: |
          ADDED_FILES="${{ steps.added_files.outputs.files }}"
          for FILE in $ADDED_FILES; do
            echo "New file added: $FILE"
            # Here you can add more actions or commands you want to perform for each new file added.
          done
